# ezyfood

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/socs/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socs/recyclerview/: Preference.java
app/src/main/java/com/example/socs/recyclerview/activity/: CartActivity.java  DrinksActivity.java  OrderActivity.java  OrderComplete.java
app/src/main/java/com/example/socs/recyclerview/adapter/: CartAdapter.java  CompleteAdapter.java  DrinksAdapter.java
app/src/main/java/com/example/socs/recyclerview/menu/: MainMenu.java
app/src/main/java/com/example/socs/recyclerview/model/: Drinks.java
app/src/main/res/layout/: activity_cart.xml  activity_drinks.xml  activity_main_menu.xml  activity_order.xml  activity_order_complete.xml  cart_row.xml  complete_row.xml  item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/socs/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
